# ozakboy.NLOG

./: .gitignore  CHANGELOG.md  CHANGELOG_zh-TW.md  MIGRATION.md  README.md  README_zh-TW.md  license
.github/workflows/: deploy-site.yml
OzaLog/: OzaLog.sln
OzaLog/OzaLog/: DirectoryStructure.md  LOG.Quote.cs  LOG.cs  OzaLog.csproj  QuoteRecord.cs  file.xml
OzaLog/OzaLog.Benchmarks/: BenchmarkInfra.cs  Program.cs  S1_SingleMessage.cs
OzaLog/OzaLog.Test/: Program.cs
OzaLog/OzaLog.Tests/: CustomTimeFormatTests.cs  JsonLogFormatterTests.cs  LogFormatterTests.cs  QuoteFileStreamPoolSanitizeTests.cs  QuoteFormatterTests.cs  TimestampCacheTests.cs
OzaLog/OzaLog/Configurations/: LogConfiguration.cs  LogOutputFormat.cs  QuoteOptions.cs  QuoteOutputFormat.cs
OzaLog/OzaLog/Core/: AsyncLogHandler.cs  FileStreamPool.cs  GlobalExceptionCapture.cs  JsonLogFormatter.cs  LogFormatter.cs  LogItem.cs  LogRetentionCleaner.cs  LogText.cs  QuoteFileStreamPool.cs  QuoteFormatter.cs  QuoteLogHandler.cs  TimestampCache.cs
docs/en/: api.md  async-pipeline.md  benchmarks.md  changelog.md  configuration.md  getting-started.md  migration.md
docs/zh-TW/: api.md  async-pipeline.md  benchmarks.md  changelog.md  configuration.md  getting-started.md  migration.md
ozakboy.NLOG/: ozakboy.NLOG.sln
ozakboy.NLOG/OzaLog/: LOG.cs  file.xml
ozakboy.NLOG/OzaLog.Benchmarks/: OzaLog.Benchmarks.csproj  S3_HftMultiThread.cs
ozakboy.NLOG/OzaLog.Test/: ErrorMessageException.cs  OzaLog.Test.csproj
ozakboy.NLOG/OzaLog.Tests/: AutoFlushLevelTests.cs  BasicLoggingTests.cs  LogFormatterTests.cs  LogLevelTests.cs  OzaLog.Tests.csproj
ozakboy.NLOG/OzaLog/Configurations/: LogConfiguration.cs
ozakboy.NLOG/OzaLog/Core/: ExceptionHandler.cs  GlobalExceptionCapture.cs  LogFormatter.cs  LogLevel.cs  LogSerializer.cs  LogText.cs
ozakboy.NLOG/OzaLog/Properties/: AssemblyInfo.cs
ozakboy.NLOG/ozakboy.NLOG/: ErrorMessageException.cs  LogText.cs  NLOG.cs  SerializableExceptionInfo.cs  file.xml  ozakboy - Backup.NLOG.csproj  ozakboy.NLOG.csproj
ozakboy.NLOG/ozakboy.NLOG.Benchmarks/: BenchmarkInfra.cs  Program.cs  S1_SingleMessage.cs  S3_HftMultiThread.cs  ozakboy.NLOG.Benchmarks.csproj
ozakboy.NLOG/ozakboy.NLOG.Benchmarks/BenchmarkDotNet.Artifacts/results/: ozakboy.NLOG.Benchmarks.S1_SingleMessage-report-github.md  ozakboy.NLOG.Benchmarks.S1_SingleMessage-report.csv  ozakboy.NLOG.Benchmarks.S1_SingleMessage-report.html  ozakboy.NLOG.Benchmarks.S3_HftMultiThread-report-github.md  ozakboy.NLOG.Benchmarks.S3_HftMultiThread-report.csv  ozakboy.NLOG.Benchmarks.S3_HftMultiThread-report.html
ozakboy.NLOG/ozakboy.NLOG.Test/: ErrorMessageException.cs  Program.cs  ozakboy.NLOG.Test.csproj
ozakboy.NLOG/ozakboy.NLOG.Tests/: AutoFlushLevelTests.cs  BasicLoggingTests.cs  LogFormatterTests.cs  LogLevelTests.cs  TimestampCacheTests.cs  ozakboy.NLOG.Tests.csproj
ozakboy.NLOG/ozakboy.NLOG/Configurations/: LogConfiguration.cs
ozakboy.NLOG/ozakboy.NLOG/Core/: AsyncLogHandler.cs  ExceptionHandler.cs  FileStreamPool.cs  GlobalExceptionCapture.cs  LogFormatter.cs  LogItem.cs  LogLevel.cs  LogRetentionCleaner.cs  LogSerializer.cs  LogText.cs  TimestampCache.cs
ozakboy.NLOG/ozakboy.NLOG/Properties/: AssemblyInfo.cs
site/: .npmrc  README.md  app.vue  content.config.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
site/components/: ContentPage.vue  LanguageSwitcher.vue
site/i18n/locales/: en.json  zh-TW.json
site/layouts/: default.vue
site/locales/: en.json  zh-TW.json
site/pages/: benchmarks.vue  changelog.vue  index.vue  migration.vue  sponsor.vue
site/pages/docs/: api.vue  async-pipeline.vue  configuration.vue  getting-started.vue  index.vue
site/public/: robots.txt
site/scripts/: fix-sitemap.mjs  sync-docs.mjs
