<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OzaLog</PackageId>
    <AssemblyName>OzaLog</AssemblyName>
    <PackageVersion>3.0.0</PackageVersion>
    <RootNamespace>OzaLog</RootNamespace>
    <LangVersion>latest</LangVersion>


    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Description>Lean .NET local file logging library with the simplest possible static API — one line LOG.Info_Log("...") and you're done, no DI, no LoggerFactory. HFT-grade async pipeline: ConcurrentQueue&lt;struct LogItem&gt; + persistent FileStream pool + 1ms cached timestamp + drop-oldest backpressure. Zero NuGet dependencies on net8.0 / net9.0 / net10.0. Designed for high-throughput multi-threaded scenarios like cryptocurrency tick streams. NOT related to NLog (jkowalski's package); the previous version "Ozakboy.NLOG" has been deprecated and renamed to OzaLog in v3.0. See https://github.com/ozakboy/OzaLog/blob/main/docs/en/migration.md for upgrade guide.</Description>
    <PackageTags>ozalog;logging;logger;log;dotnet;csharp;nuget;async-logging;file-logging;local-logging;high-performance;hft;zero-dependency;thread-safe;multi-threaded;exception-handling;log-rotation;dotnet-core;dotnet-standard;performance-logging</PackageTags>

    <Title>OzaLog — Lean .NET local file logger</Title>
    <!-- PackageReleaseNotes 由 uplog 指令在每次發版時更新;與英文 changelog 對齊 -->
    <PackageReleaseNotes>
v3.0.0 — Major release: package rename + HFT-grade rewrite.

The previous package "Ozakboy.NLOG" v2.x is deprecated and points here. Migration guide: https://github.com/ozakboy/OzaLog/blob/main/docs/en/migration.md

BREAKING CHANGES:
- Package renamed: Ozakboy.NLOG -&gt; OzaLog. Namespace: ozakboy.LOG -&gt; OzaLog.
- Removed TargetFrameworks: net462, net6.0, net7.0 (all EOL). Now: netstandard2.0, netstandard2.1, net8.0, net9.0, net10.0.
- Enum typo fixed: LogLevel.CostomName -&gt; LogLevel.CustomName.

ADDED:
- HFT-grade async pipeline: ConcurrentQueue&lt;struct LogItem&gt; + persistent FileStream pool + 1ms cached timestamp + drop-oldest backpressure.
- New LogOptions: EnableGlobalExceptionCapture, MaxOpenFileStreams, DiskFlushIntervalMs, OnDropped.
- xUnit tests (OzaLog.Tests) + BenchmarkDotNet project (OzaLog.Benchmarks vs. ZLogger / ZeroLog / Serilog).

IMPROVED:
- Zero NuGet dependencies on net8.0 / net9.0 / net10.0.
- Formatting moved off the calling thread; persistent FileStreams; background expired-log cleanup.

FIXED:
- Console.WriteLine double-format bug.
- Auto-flush level selection for Error/Fatal.

TECHNICAL:
- LogItem is now a readonly struct (zero GC on hot path).
- Build verified across all 5 TargetFrameworks with 0 warnings / 0 errors.

Full changelog: https://github.com/ozakboy/OzaLog/blob/main/docs/en/changelog.md
Website: https://ozakboy.github.io/OzaLog/
    </PackageReleaseNotes>



    <!-- 版權宣告 -->
    <Authors>ozakboy</Authors>

    <!-- 專案連結 -->
    <PackageProjectUrl>https://github.com/ozakboy/OzaLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozakboy/OzaLog</RepositoryUrl>
    <RepositoryType>github</RepositoryType>

    <!-- 文件產生設定 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>file.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>


    <!-- 授權設定 -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README_zh-TW.md"></None>
  </ItemGroup>

  <!--
    System.Text.Json (STJ) 依賴策略：
    • net8.0 / net9.0 / net10.0：STJ 已內建於 BCL，零 NuGet 依賴
    • netstandard2.0 / netstandard2.1：BCL 不含 STJ，需透過 NuGet 引入
  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
