<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OzaLog</PackageId>
    <AssemblyName>OzaLog</AssemblyName>
    <PackageVersion>3.1.0</PackageVersion>
    <RootNamespace>OzaLog</RootNamespace>
    <LangVersion>latest</LangVersion>


    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Description>Lean .NET local file logging library with the simplest possible static API — one line LOG.Info_Log("...") and you're done, no DI, no LoggerFactory. HFT-grade async pipeline: ConcurrentQueue&lt;struct LogItem&gt; + persistent FileStream pool + 1ms cached timestamp + drop-oldest backpressure. Zero NuGet dependencies on net8.0 / net9.0 / net10.0. Designed for high-throughput multi-threaded scenarios like cryptocurrency tick streams. NOT related to NLog (jkowalski's package); the previous version "Ozakboy.NLOG" has been deprecated and renamed to OzaLog in v3.0. See https://github.com/ozakboy/OzaLog/blob/main/docs/en/migration.md for upgrade guide.</Description>
    <PackageTags>ozalog;logging;logger;log;dotnet;csharp;nuget;async-logging;file-logging;local-logging;high-performance;hft;zero-dependency;thread-safe;multi-threaded;exception-handling;log-rotation;dotnet-core;dotnet-standard;performance-logging</PackageTags>

    <Title>OzaLog — Lean .NET local file logger</Title>
    <!-- PackageReleaseNotes 由 uplog 指令在每次發版時更新;與英文 changelog 對齊 -->
    <PackageReleaseNotes>
v3.1.0 — Three new capabilities: customizable time/thread display, configurable output format, and a dedicated Quote pipeline for HFT tick/quote data. All additions are backward compatible (defaults preserve v3.0 behavior).

ADDED:
- Customizable time format: LogOptions.TimeFormat (free-form .NET DateTime format string, default "HH:mm:ss.fff").
- Independent thread ID / name display toggles: LogOptions.ShowThreadId (default true) + LogOptions.ShowThreadName (default false).
- High-precision timestamp opt-in: LogOptions.HighPrecisionTimestamp (Stopwatch-hybrid, reconstructs us-level precision from the 1ms cache).
- Multiple output formats: LogOptions.OutputFormat = Txt | Log | Json. JSON mode emits NDJSON with fixed schema {ts, lv, nm, tid?, tn?, msg, data?} and epoch_ms timestamps.
- Quote pipeline (opt-in via opt.ConfigureQuote(q =&gt; q.Enable = true)): LOG.Quote(...) and LOG.QuoteTicker(...) APIs with field names aligned to Binance REST 24hr Ticker schema (Last/LastQty/Bid/BidQty/Ask/AskQty/Open/PrevClose/High/Low/Volume/QuoteVolume).
- QuoteRecord (public readonly struct) with Extras (Dictionary, reflection-friendly) and ExtrasJson (raw JSON string, zero-overhead) — mutually exclusive.
- Filename auto-sanitization: filesystem-invalid chars in Symbol/Bucket replaced with '-' in filenames; original text preserved in content.
- 48 xUnit tests covering custom formats, NDJSON output, Quote schema/error paths, and sanitization.

IMPROVED:
- All Quote API overloads funnel through LOG.Quote(in QuoteRecord) for synchronous validation. Errors throw ArgumentException on the calling thread, not deferred to the dispatcher.
- LogFormatter retains the zero-alloc fast path for the default "HH:mm:ss.fff" format; other formats route through DateTime.ToString with FormatException fallback.
- FileStreamPool supports per-output extension (.txt / .log / .json) with corresponding part-detection.

TECHNICAL:
- System.Text.Json: 8.0.5 → 9.0.16 for netstandard2.0/2.1 (net8/9/10 still use BCL built-in — zero NuGet dependencies).
- Microsoft.SourceLink.GitHub: 8.0.0 → 10.0.300 (build-only, PrivateAssets=all, no consumer impact).
- New internal types: JsonLogFormatter, QuoteFormatter, QuoteFileStreamPool, QuoteLogHandler. Quote pipeline runs entirely in parallel with the main AsyncLogHandler.
- Verified across all 5 TargetFrameworks (netstandard2.0/2.1, net8.0/9.0/10.0) with 0 errors.

Full changelog: https://github.com/ozakboy/OzaLog/blob/main/docs/en/changelog.md
Migration guide (v2.x → v3.x): https://github.com/ozakboy/OzaLog/blob/main/docs/en/migration.md
Website: https://ozakboy.github.io/OzaLog/
    </PackageReleaseNotes>



    <!-- 版權宣告 -->
    <Authors>ozakboy</Authors>

    <!-- 專案連結 -->
    <PackageProjectUrl>https://github.com/ozakboy/OzaLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozakboy/OzaLog</RepositoryUrl>
    <RepositoryType>github</RepositoryType>

    <!-- 文件產生設定 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>file.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- 套件圖示 (顯示於 NuGet.org 與 IDE 套件管理員) -->
    <PackageIcon>logo.png</PackageIcon>

    <!-- 授權設定 -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README_zh-TW.md"></None>
    <None Include="..\..\logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <!--
    System.Text.Json (STJ) 依賴策略：
    • net8.0 / net9.0 / net10.0：STJ 已內建於 BCL，零 NuGet 依賴
    • netstandard2.0 / netstandard2.1：BCL 不含 STJ，需透過 NuGet 引入
  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
