<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OzaLog</PackageId>
    <AssemblyName>OzaLog</AssemblyName>
    <PackageVersion>3.0.1</PackageVersion>
    <RootNamespace>OzaLog</RootNamespace>
    <LangVersion>latest</LangVersion>


    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Description>Lean .NET local file logging library with the simplest possible static API — one line LOG.Info_Log("...") and you're done, no DI, no LoggerFactory. HFT-grade async pipeline: ConcurrentQueue&lt;struct LogItem&gt; + persistent FileStream pool + 1ms cached timestamp + drop-oldest backpressure. Zero NuGet dependencies on net8.0 / net9.0 / net10.0. Designed for high-throughput multi-threaded scenarios like cryptocurrency tick streams. NOT related to NLog (jkowalski's package); the previous version "Ozakboy.NLOG" has been deprecated and renamed to OzaLog in v3.0. See https://github.com/ozakboy/OzaLog/blob/main/docs/en/migration.md for upgrade guide.</Description>
    <PackageTags>ozalog;logging;logger;log;dotnet;csharp;nuget;async-logging;file-logging;local-logging;high-performance;hft;zero-dependency;thread-safe;multi-threaded;exception-handling;log-rotation;dotnet-core;dotnet-standard;performance-logging</PackageTags>

    <Title>OzaLog — Lean .NET local file logger</Title>
    <!-- PackageReleaseNotes 由 uplog 指令在每次發版時更新;與英文 changelog 對齊 -->
    <PackageReleaseNotes>
v3.0.1 — Metadata + repository improvements release.

NO LIBRARY CODE CHANGES — the OzaLog assembly is byte-identical to v3.0.0 (Deterministic build). Safe to upgrade with no compatibility risk.

IMPROVED:
- NuGet package metadata refreshed: cleaner Description, updated PackageTags (added ozalog/hft/high-performance/zero-dependency; removed misleading nlog tag), polished Title.
- PackageReleaseNotes now uses absolute GitHub URLs for cross-references.

TECHNICAL:
- New project website: Nuxt 4 + @nuxt/content + Tailwind CSS, deployed to GitHub Pages.
- Repository documentation restructured to docs/{en,zh-TW}/ bilingual tree.
- GitHub Actions auto-deploys site on push.
- Sponsor page added (USDT BEP20 + Binance Pay).
- uplog release flow extended: now also creates GitHub Release and pushes to NuGet.org automatically.

For v2.x users still upgrading: https://github.com/ozakboy/OzaLog/blob/main/docs/en/migration.md
Full changelog: https://github.com/ozakboy/OzaLog/blob/main/docs/en/changelog.md
Website: https://ozakboy.github.io/OzaLog/
    </PackageReleaseNotes>



    <!-- 版權宣告 -->
    <Authors>ozakboy</Authors>

    <!-- 專案連結 -->
    <PackageProjectUrl>https://github.com/ozakboy/OzaLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozakboy/OzaLog</RepositoryUrl>
    <RepositoryType>github</RepositoryType>

    <!-- 文件產生設定 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>file.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- 套件圖示 (顯示於 NuGet.org 與 IDE 套件管理員) -->
    <PackageIcon>logo.png</PackageIcon>

    <!-- 授權設定 -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README_zh-TW.md"></None>
    <None Include="..\..\logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <!--
    System.Text.Json (STJ) 依賴策略：
    • net8.0 / net9.0 / net10.0：STJ 已內建於 BCL，零 NuGet 依賴
    • netstandard2.0 / netstandard2.1：BCL 不含 STJ，需透過 NuGet 引入
  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
