<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>2.1.0</PackageVersion>
    <RootNamespace>ozakboy.NLOG</RootNamespace>


    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Description>A lightweight, high-performance logging library for .NET applications featuring asynchronous writing, intelligent file management, and rich configuration options. This local logging solution offers thread-safe operations, multiple log levels, customizable directory structures, and automatic log rotation, making it ideal for both development and production environments.</Description>
    <PackageTags>logging;log;logger;dotnet;dotnetcore;csharp;async-logging;file-logger;diagnostic;debugging;trace;error-logging;structured-logging;log-management;performance-logging;exception-handling;dotnet-logging;logging-framework;net-framework;net-standard;log-rotation;thread-safe;multi-level-logging;configurable-logging;file-management;log-archival;async-io;batch-processing;queue-management;exception-tracking;log-serialization</PackageTags>

    <Title>Ozakboy.NLOG - Advanced .NET Logging Framework</Title>
    <PackageReleaseNotes>
      Version 2.1.0 (2024):
      - Added support for .NET 8.0
      - Introduced async logging with configurable batch processing
      - Enhanced file management with automatic log rotation
      - Improved thread safety and performance
      - Added customizable directory structure for different log levels
      - Implemented intelligent file size management
      - Enhanced exception handling and serialization
      - Added support for custom log types
      - Improved configuration system with more options
      - Added console output support
      - Better handling of file paths across operating systems
    </PackageReleaseNotes>



    <!-- 版權宣告 -->
    <Authors>ozakboy</Authors>

    <!-- 專案連結 -->
    <PackageProjectUrl>https://github.com/ozakboy/ozakboy.NLOG</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozakboy/ozakboy.NLOG</RepositoryUrl>
    <RepositoryType>github</RepositoryType>

    <!-- 文件產生設定 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>file.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>


    <!-- 授權設定 -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README_zh-TW.md"></None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
